<html>
	<head>	
		<title>Snowgun game</title>
		<link href="style.css" rel="stylesheet">
	</head>

	<body>
		
		<div id="timer">30</div>
		
		<div id="canvas-wrap">

			<!--Game screen-->
			<canvas id="canvas" width=400 height=200></canvas>
			<div id="overlay">

				<!--Menu screen-->
				<img id="playButton" onclick="game.toArenaScreen()" src="img/playButton.png" alt="playButton">
				<img id="controlButton" onclick="game.toControlScreen()" src="img/controlButton.png" alt="controlButton">

				<!--Control screen-->
				<img id="backToMenuButton" onclick="game.toMenuScreen()" src="img/menuButton.png" alt="menuButton">
			</div>
		</div>


			



	</body>
	<script src="js/class.js"></script>
	<script src="js/weapon.js"></script>
	<script src="js/level.js"></script>
	<script src="js/game.js"></script>
	<script src="js/keyboard.js"></script>
	<script src="js/helper.js"></script>
	<script src="js/files.js"></script>
</html>

<script>


// Initialise canvas
var canvas = document.getElementById('canvas');
var ctx = canvas.getContext('2d');
ctx.imageSmoothingEnabled = false;
ctx.lineWidth = 1;
ctx.font = "10px 8BitWonder";


const DIR = {
	left: 0,
	up: 1,
	right: 2,
	down: 3,
	none: 4
};

const GAMESTATE = {
	menu: 0,
	arena: 1,
	paused: 2,
	gameover: 3,
	controls: 4,
	selection: 5
}



var gridLen = 20;          // Each grid 20 pixels wide/high
var numWidth = canvas.width/gridLen;   // Number of grids horizontal
var numHeight = canvas.height/gridLen;  // Number of grids vertical

var playerArr;  // Array of players
var tempArr;    // Array of temporary objects eg. bullets
var wallArr;    // Array for walls
var snowArr;    // Array for snow piles
var game;


window.onload = function() {
	game = new Game();
	requestAnimationFrame(gameLoop);
}

// Game loop
function gameLoop() {
	ctx.clearRect(0, 0, canvas.width, canvas.height);
	

	game.update();

	requestAnimationFrame(gameLoop);
}



</script>